<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.automatedgarden.Scene1Controller">
   <children>
      <Label layoutX="279.0" layoutY="13.0" text="Welcome to the garden">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="44.0" text="Please pick your plants">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="94.0" layoutY="117.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton fx:id="mb00" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Empty" />
                <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Bell Pepper" />
                <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Eggplant" />
                <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Onion" />
                <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Tomato" />
                <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Zucchini" />
                <MenuItem mnemonicParsing="false" onAction="#changeMB00" text="Sprinkler" />
              </items>
            </MenuButton>
            <MenuButton fx:id="mb01" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB01" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb02" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB02" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb03" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB03" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb04" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB04" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb05" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB05" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb10" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB10" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb11" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB11" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb12" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB12" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb13" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB13" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb14" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB14" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb15" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB15" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb20" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.rowIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB20" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb21" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB21" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb22" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB22" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb23" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB23" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb24" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB24" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb25" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB25" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb30" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB30" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb31" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB31" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb32" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB32" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb33" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB33" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb34" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB34" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb35" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB35" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb40" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.rowIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB40" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb41" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB41" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb42" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB42" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb43" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB43" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb44" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB44" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb45" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB45" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb50" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB50" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb51" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB51" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb52" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB52" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb53" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB53" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb54" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB54" text="Sprinkler" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb55" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Empty" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Empty" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Bell Pepper" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Eggplant" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Onion" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Tomato" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Zucchini" />
                  <MenuItem mnemonicParsing="false" onAction="#changeMB55" text="Sprinkler" />
               </items>
            </MenuButton>
            <ImageView fx:id="plantIV00" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="plantIV01" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" />
            <ImageView fx:id="plantIV02" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" />
            <ImageView fx:id="plantIV03" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" />
            <ImageView fx:id="plantIV04" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" />
            <ImageView fx:id="plantIV05" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" />
            <ImageView fx:id="plantIV10" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1" />
            <ImageView fx:id="plantIV11" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="plantIV12" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="plantIV13" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="plantIV14" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fx:id="plantIV15" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="plantIV20" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2" />
            <ImageView fx:id="plantIV21" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="plantIV22" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="plantIV23" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="plantIV24" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="plantIV25" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="plantIV30" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3" />
            <ImageView fx:id="plantIV31" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="plantIV32" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="plantIV33" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="plantIV34" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="plantIV35" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="plantIV40" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4" />
            <ImageView fx:id="plantIV41" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="plantIV42" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="plantIV43" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="plantIV44" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="plantIV45" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="plantIV50" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5" />
            <ImageView fx:id="plantIV51" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="plantIV52" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="plantIV53" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="plantIV54" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fx:id="plantIV55" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />

            <ImageView fx:id="pestIV00" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <ImageView fx:id="pestIV01" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" />
            <ImageView fx:id="pestIV02" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" />
            <ImageView fx:id="pestIV03" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" />
            <ImageView fx:id="pestIV04" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" />
            <ImageView fx:id="pestIV05" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" />
            <ImageView fx:id="pestIV10" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1" />
            <ImageView fx:id="pestIV11" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="pestIV12" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="pestIV13" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="pestIV14" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fx:id="pestIV15" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="pestIV20" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2" />
            <ImageView fx:id="pestIV21" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="pestIV22" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="pestIV23" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="pestIV24" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="pestIV25" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="pestIV30" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3" />
            <ImageView fx:id="pestIV31" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="pestIV32" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="pestIV33" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="pestIV34" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="pestIV35" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="pestIV40" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4" />
            <ImageView fx:id="pestIV41" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="pestIV42" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="pestIV43" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="pestIV44" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="pestIV45" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="pestIV50" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5" />
            <ImageView fx:id="pestIV51" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="pestIV52" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="pestIV53" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="pestIV54" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fx:id="pestIV55" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button id="#submitButton" fx:id="submitButton" layoutX="352.0" layoutY="730.0" mnemonicParsing="false" onAction="#submitButtonClick" prefHeight="40.0" prefWidth="84.0" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="sprinklersLabel" layoutX="789.0" layoutY="335.0" text="Sprinklers" textFill="TRANSPARENT" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="notice1" text="Submit choices before using sprinklers" />
         </tooltip>
      </Label>
      <Button fx:id="sprinklersOnButton" disable="true" layoutX="771.0" layoutY="362.0" mnemonicParsing="false" onAction="#turnSprinklersOn" prefHeight="40.0" prefWidth="50.0" text="On" textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="sprinklersOffButton" disable="true" layoutX="828.0" layoutY="362.0" mnemonicParsing="false" onAction="#turnSprinklersOff" prefHeight="40.0" prefWidth="50.0" text="Off" textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="heatingLabel" layoutX="796.0" layoutY="435.0" text="Heating" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="notice2" text="Submit choices before using heating" />
         </tooltip>
      </Label>
      <Button fx:id="heatingOnButton" disable="true" layoutX="771.0" layoutY="461.0" mnemonicParsing="false" onAction="#turnHeatingOn" prefHeight="40.0" prefWidth="50.0" text="On" textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="heatingOffButton" disable="true" layoutX="829.0" layoutY="461.0" mnemonicParsing="false" onAction="#turnHeatingOff" prefHeight="40.0" prefWidth="50.0" text="Off" textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="70.0" layoutY="153.0" text="A" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="253.0" text="B" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="353.0" text="C" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="453.0" text="D" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="653.0" text="F" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="554.0" text="E" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="86.0" text="1" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="86.0" text="2" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="86.0" text="3" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="86.0" text="4" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="86.0" text="5" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="86.0" text="6" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dayLabel" layoutX="25.0" layoutY="16.0" prefHeight="32.0" prefWidth="116.0" text="Day: 1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="25.0" layoutY="50.0" prefHeight="32.0" prefWidth="116.0" text="Time: 00:00">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="playPauseButton" layoutX="786.0" layoutY="549.0" mnemonicParsing="false" onAction="#playPauseButtonClicked" prefHeight="40.0" prefWidth="70.0" text="Pause" textAlignment="CENTER" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="timesSpeedLabel" alignment="CENTER" layoutX="741.0" layoutY="379.0" prefHeight="26.0" prefWidth="160.0" text="Simulation Speed: 1" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Slider fx:id="timesSpeedSlider" blockIncrement="1.0" layoutX="741.0" layoutY="402.0" majorTickUnit="1.0" max="12.0" min="1.0" minorTickCount="0" onMouseReleased="#timesSpeedChanged" prefHeight="24.0" prefWidth="160.0" showTickMarks="true" snapToTicks="true" value="1.0" visible="false" />
      <Label fx:id="helpLabel" layoutX="729.0" layoutY="32.0" prefHeight="26.0" prefWidth="100.0" text="Hover for tips:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <GridPane layoutX="678.0" layoutY="40.0" prefHeight="30.0" prefWidth="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="746.0" layoutY="116.0" text="Harvesting Totals:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="bellPepperTotalLabel" layoutX="746.0" layoutY="148.0" prefHeight="27.0" prefWidth="158.0" text="Bell Pepper: 0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="eggplantTotalLabel" layoutX="746.0" layoutY="180.0" prefHeight="27.0" prefWidth="158.0" text="Eggplant: 0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="onionTotalLabel" layoutX="746.0" layoutY="212.0" prefHeight="27.0" prefWidth="158.0" text="Onion: 0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="tomatoTotalLabel" layoutX="748.0" layoutY="244.0" prefHeight="27.0" prefWidth="158.0" text="Tomato: 0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="zucchiniTotalLabel" layoutX="749.0" layoutY="276.0" prefHeight="27.0" prefWidth="158.0" text="Zucchini: 0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="835.0" layoutY="29.0" prefHeight="32.0" prefWidth="35.0" text="1" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip maxWidth="225.0" text="Place sprinklers in B2, B5, E2, and E5 for maximum water coverage!" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="878.0" layoutY="29.0" prefHeight="32.0" prefWidth="35.0" text="2" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip maxWidth="225.0" text="Increase the simulation speed to watch your garden grow faster!" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
   </children>
</AnchorPane>
